<head>
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
  <canvas id="render-canvas"></canvas>
  <div id="user-interface">
    <img id="restart-btn" class="a-pos" src="assets/restart.png" />
    <img id="coin-img" class="a-pos" src="assets/coin.png" />
    <p id="coin-score" class="a-pos text-gradient">0</p>
    <div id="play-screen">
      <p id="score" class="a-pos text-gradient">0</p>
    </div>
    <div id="game-over-screen">
      <p id="game-over-info" class="game-over-p text-gradient">GAME OVER</p>
      <p id="best-score" class="game-over-p text-gradient">BEST: 0</p>
      <p id="now-score" class="game-over-p text-gradient">NOW: 0</p>
      <p id="tap-info" class="game-over-p text-gradient">Tap to restart</p>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    body, #render-canvas, #user-interface {
      margin: 0;
      width: 100%;
      height: 100vh;
      font-family: 'Black Ops One', cursive;
      user-select: none;
    }
    /* PLAY SCREEN */
    .a-pos {
      position: absolute;
    }
    #restart-btn {
      right: 0;
      bottom: 0;
      width: 200px;
      display: none;
    }
    #coin-img {
      top: 2vh;
      right: 2vh;
      width: 5vh;
      opacity: 0.9;
    }
    #coin-score {
      top: -5vh;
      right: 8vh;
      font-size: 6vh;
    }
    #score {
      top: 10vh;
      width: 100%;
      text-align: center;
      font-size: 8vh;
    }
    .text-gradient {
      background-image: linear-gradient(#ff4885, 60%, #000b6b);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    /* GAME OVER SCREEN */
    #game-over-screen {
      display: none;
    }
    .game-over-p {
      position: absolute;
      width: 100%;
      text-align: center;
    }
    #game-over-info {
      top: 10vh;
      font-size: 7vh;
    }
    #best-score {
      top: 30vh;
      font-size: 6vh;
    }
    #now-score {
      top: 40vh;
      font-size: 6vh;
    }
    #tap-info {
      top: 70vh;
      font-size: 4vh;
      animation-name: tap-info_anim;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      /* урок #8
        дз - создать анимацию для тега #coin-score:
             когда игрок подбирает монетку цвет текста
             у тега должен плавно измениться на белый 
             (либо какой-то другой),
             а через 1 секунду снова стать черным
             ** подсказки
             coinScore.style.animationName = 'coin-score_anim'
             coinScore.style.animation = 'none'
             setTimeout(()=>{}, 1000)
      */
    }
    /* Анимации */
    @keyframes tap-info_anim {
      from{
        font-size: 4vh;
        top: 70vh;
        opacity: 0;
      }
      to{
        font-size: 4vh;
        top: 70vh;
        opacity: 0;
      }
      50%{
        font-size: 4.5vh;
        top: 69.5vh;
        opacity: 1;
      }
    }
  </style>

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/cannon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
  <script src="https://cdn.babylonjs.com/materialsLibrary/babylon.waterMaterial.js"></script>
  <script>
    // СОЗДАНИЕ МИРА
    let canvas = window.document.querySelector('#render-canvas');
    // Создание движка
    let engine = new BABYLON.Engine(canvas);
    // Создание сцены и присоеденение ее к движку
    let scene = new BABYLON.Scene(engine);
    scene.clearColor = new BABYLON.Color3(0.3, 0.3, 0.3);
    scene.enablePhysics();
    scene.createDefaultEnvironment({
      createSkybox: false,
      createGround: false,
      cameraContrast: 2.5,
      cameraExposure: 1
    });
    // Создание неба
    let skybox = new BABYLON.MeshBuilder.CreateBox('skyBox', {size: 1000}, scene);
    let skyboxMaterial = new BABYLON.StandardMaterial('skyBox', scene);
    skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture('assets/environment/TropicalSunnyDay', scene);
    skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
    skyboxMaterial.backFaceCulling = false;// не убирать внутренние грани
    skybox.material = skyboxMaterial;
    // Создание воды
    let waterGround = new BABYLON.MeshBuilder.CreateGround('ground', {width: 512, height: 512}, scene);
    let waterMaterial = new BABYLON.WaterMaterial('water', scene);
    waterMaterial.bumpTexture = new BABYLON.Texture('assets/environment/waterbump.png', scene);
    waterMaterial.addToRenderList(skybox);
    waterGround.material = waterMaterial;
    waterGround.position = new BABYLON.Vector3(0, -3, 0);
    // Создание поверхности морского дна
    let ground = new BABYLON.MeshBuilder.CreateGround('ground', {width: 30, height: 30}, scene);
    let groundMaterial = new BABYLON.StandardMaterial('material', scene);
    groundMaterial.emissiveTexture = new BABYLON.Texture('assets/environment/ground.jpg', scene);
    ground.material = groundMaterial;
    ground.position = new BABYLON.Vector3(0, -5, 13);
    waterMaterial.addToRenderList(ground);
    // Создание камеры
    let camera = new BABYLON.FreeCamera('camera', new BABYLON.Vector3(0, 9, -16), scene);
    camera.setTarget(new BABYLON.Vector3(0, 0, 0));
    // Создание света
    let light = new BABYLON.PointLight('light', new BABYLON.Vector3(10, 10, 0), scene);
    light.intensity = 0.15;
    // Создание генератора теней
    let shadowGenerator = new BABYLON.ShadowGenerator(1024, light);
    // Создание платформы и материала для нее
    const createPlatform = (zPos) => {
      let platform = new BABYLON.MeshBuilder.CreateBox('box', {
        width: 6,
        height: 0.1,
        depth: 6,
        wrap: true
      }, scene);
      let boxMaterial = new BABYLON.StandardMaterial('material', scene);
      boxMaterial.emissiveTexture = new BABYLON.Texture('assets/platform.png');
      platform.material = boxMaterial;
      platform.receiveShadows = true;
      platform.physicsImpostor = new BABYLON.PhysicsImpostor(
        platform,
        BABYLON.PhysicsImpostor.BoxImpostor,
        {
          mass: 0
        },
        scene
      );
      platform.position.z = zPos;
    }
    // Создание монетки
    let coinArray = [];
    const createCoin = (pos) => {
      BABYLON.SceneLoader.ImportMesh(
        null,
        'assets/coin/',
        'scene.gltf',
        scene,
        (meshArray) => {
          let coin = meshArray[0];
          coin.scaling = new BABYLON.Vector3(0.06, 0.06, 0.06);
          coin.position = pos;
          shadowGenerator.addShadowCaster(coin);
          coin.receiveShadows = true;
          coinArray.push(coin);
        }
      );
    }    
    // Создание препятствий
    let lastRand = 0;
    let boxArray = [];
    let pointArray = [];
    let colorsArray = [
      [0.1, 0.2, 0.35],
      [0.15, 0.25, 0.4],
      [0.2, 0.3, 0.45],
      [0.25, 0.35, 0.5],
      [0.3, 0.4, 0.55],
    ];
    let colorPos = 0;
    let colorDir = 1; // -1
    const createBox = (xPos, zPos) => {
      let box = new BABYLON.MeshBuilder.CreateCylinder('cone',
      {
        // diameterTop: 0,
        // diameterBottom: 1.5,
        diameter: 1.5,
        height: 1.8,
        arc: 0.5,
        enclose: true
      },scene);
      box.position = new BABYLON.Vector3(xPos, 0, 3+zPos);
      box.material = new BABYLON.StandardMaterial('material', scene);
      box.material.emissiveColor = new BABYLON.Color3(
        colorsArray[colorPos][0],
        colorsArray[colorPos][1],
        colorsArray[colorPos][2],
      );
      box.physicsImpostor = new BABYLON.PhysicsImpostor(
        box,
        BABYLON.PhysicsImpostor.BoxImpostor,
        {
          mass: 0
        },
        scene
      );
      shadowGenerator.getShadowMap().renderList.push(box);
      box.receiveShadows = true;
      boxArray.push(box);
      box.rotate(new BABYLON.Vector3(0, 0, 1), Math.PI * 0.5, BABYLON.Space.WORLD);
      box.rotate(new BABYLON.Vector3(1, 0, 0), Math.PI * 0.5, BABYLON.Space.WORLD);
      box.hasVertexAlpha = true;
      box.visibility = 0.9;
    }
    const createBoxRow = (zPos) => {
      let rand = Math.floor(Math.random() * 3);
      while(rand === lastRand){
        rand = Math.floor(Math.random() * 3);
      }
      lastRand = rand;
      for(let i = 0; i < 3; i++){
        if(i === rand) {
          if(Math.random() < 0.5) {// вероятность 50%
            createCoin(new BABYLON.Vector3((i*2)-2, 0.65, 3+zPos));
          }else{
            // создание вашей модели
          }
          pointArray.push(new BABYLON.Vector3((i*2)-2, 1, 3+zPos));
          continue;
        }
        createBox((i*2)-2, zPos);
      }
      if(colorPos >= colorsArray.length - 1) colorDir = -1;
      if(colorPos <= 0) colorDir = 1;
      colorPos += colorDir;
    }
    // Создание мяча и материала для него 
    let ball = new BABYLON.MeshBuilder.CreateSphere('sphere', {
      diameter: 0.8
    }, scene);
    ball.position.y = 5.6;
    let ballMaterial = new BABYLON.StandardMaterial('material', scene);
    ballMaterial.emissiveTexture = new BABYLON.Texture('assets/ball.png');
    ball.material = ballMaterial;
    shadowGenerator.getShadowMap().renderList.push(ball);
    ball.physicsImpostor = new BABYLON.PhysicsImpostor(
      ball,
      BABYLON.PhysicsImpostor.SphereImpostor,
      {
        mass: 1,
        // restitution: 4,
        friction: 5
      },
      scene
    );
    for(let i = 0; i < 6; i++){
      createPlatform(i*6);
      if(i === 0) continue;
      createBoxRow(i*6);
    }

    // АЛГОРИТМ
    // Извлечение тегов из разметки
    let restartBtn = window.document.querySelector('#restart-btn');
    let scoreInfo = window.document.querySelector('#score');
    let coinScoreInfo = window.document.querySelector('#coin-score');
    let playScreen = window.document.querySelector('#play-screen');
    let gameOverScreen = window.document.querySelector('#game-over-screen');
    let bestScoreInfo = window.document.querySelector('#best-score');
    let nowScoreInfo = window.document.querySelector('#now-score');
    // Константы
    const PLAY = 'play';
    const GAME_OVER = 'game_over';
    // Переменные
    let score = 0;
    let coinScore = 0;
    let state = PLAY;
    let lastPoint = 0;
    let nextPoint = pointArray[0].x;
    let speed = 10;
    // Функции
    const newRoadBlock = (zPos) => {
      createPlatform(zPos*6);
      createBoxRow(zPos*6);
    }
    const saveCoinScore = () => {
      window.localStorage.setItem('coinScore', coinScore);
      // Сохранение данных
      // window.sessionStorage - после обновления страницы
      // window.localStorage - после закрытия страницы/браузера
      // .setItem('coinScore', 5) - сохраняет данные в ячейку, а если нет - создает ее  
      // 5 <- .getItem('coinScore') - извелекает данные из ячейки, а если нет - возращает null
      // .removeItem('coinScore') - удаляет ячейку
      // .clear() - удаляет все данные localStorage связанные с этой страницей
    }
    const loadCoinScore = () => {
      coinScore = (window.localStorage.getItem('coinScore'))
        ? window.localStorage.getItem('coinScore')
        : 0
      ;
      coinScoreInfo.innerText = coinScore;
    }
    const saveBestScore = () => {
      window.localStorage.setItem('bestScore', score);
    }
    const loadBestScore = () => {
      return (window.localStorage.getItem('bestScore'))
        ? window.localStorage.getItem('bestScore')
        : 0
      ;
    }
    const setGameOverScreen = () => {
      state = GAME_OVER;
      playScreen.style.display = 'none';
      gameOverScreen.style.display = 'block';
      let bestScore = loadBestScore();
      if(score > bestScore){
        saveBestScore();
        bestScore = score;
        bestScoreInfo.style.backgroundImage = 'linear-gradient(#ff4885, 80%, #000b6b)';
        nowScoreInfo.style.backgroundImage = 'linear-gradient(#ff4885, 80%, #000b6b)';
      }
      bestScoreInfo.innerText = `BEST: ${bestScore}`;
      nowScoreInfo.innerText = `NOW: ${score}`;
    }
    loadCoinScore();
    // Встроенные функции Babylon.js
    scene.registerBeforeRender(()=>{
      if(ball.getAbsolutePosition().y <= 0) setGameOverScreen();
      for(let i = 0; i < boxArray.length; i++){
        if(ball.intersectsMesh(boxArray[i], true)){
          boxArray[i].material.emissiveColor = new BABYLON.Color3(0.5, 0, 0);
          setGameOverScreen();
        }
      }
      for(let i = 0; i < coinArray.length; i++){
        if(ball.intersectsMesh(coinArray[i], false)){
          coinScore++;
          coinScoreInfo.innerText = coinScore;
          saveCoinScore();
          coinArray[i].dispose();
          coinArray.splice(i, 1);
        }
      }
      for(let i = 0; i < pointArray.length; i++){
        if(ball.intersectsPoint(pointArray[i])){
          lastPoint = pointArray[i].x;
          nextPoint = pointArray[i+1].x;
          pointArray.splice(i, 1);
          score++;
          scoreInfo.innerText = score;
          if(pointArray.length <= 4){
            newRoadBlock((pointArray[pointArray.length-1].z+3)/6);
          }
        }
      }
      skybox.position.z = ball.getAbsolutePosition().z;
      waterGround.position.z = ball.getAbsolutePosition().z;
      ground.position.z = ball.getAbsolutePosition().z+13;
      camera.position.z = ball.getAbsolutePosition().z - 12;
      light.position.z = ball.getAbsolutePosition().z;
    });
    engine.runRenderLoop(()=>scene.render());
    
    // ОБРАБОТЧИКИ СОБЫТИЙ
    restartBtn.addEventListener('click', () => window.location.reload());
    window.addEventListener('touchend', () => {
      if(state === GAME_OVER) window.location.reload();
      else{
        if(ball.getAbsolutePosition().z === 0){
          ball.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(0, 0, speed));
        }else{
          if(lastPoint > nextPoint){
            // влево
            ball.translate(new BABYLON.Vector3(-2, 0, 0), 1, BABYLON.Space.WORLD);
          }else if(lastPoint < nextPoint){
            // вправо
            ball.translate(new BABYLON.Vector3(2, 0, 0), 1, BABYLON.Space.WORLD);
          }
          speed += speed * 0.01;
          ball.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(0, 0, speed));
          ball.physicsImpostor.setAngularVelocity(new BABYLON.Vector3(0, 0, 0));
        }
      }
    });
    window.addEventListener('beforeinstallprompt', (event) =>{
      event.preventDefault();
    });
  </script>
</body>